***LOC***
Resume.html
***END***

***TITLE***
Burak's Resume
***END***

***Summary***
This is my most recent Resume, it is accurate as of August 2025. You can see my old resume <a href="/resume_2_20.html">HERE</a>.
***END***

***Body***

<div style="position: relative; width: 100%; padding-top: 120%;">
  <iframe src="Resources/ResumeAug2025.pdf" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;">
  	This browser does not support PDFs. Please download the PDF to view it: Download PDF
  </iframe>
</div>

***END***
