***LOC***
Resume.html
***END***

***TITLE***
Burak's Resume
***END***

***Summary***
This is my most recent Resume, it is accurate as of August 2025. 
***END***

***Body***

This was the first time I felt like I had enough content to justify two pages. I had been trying to fit on one page by any means necessary, including .1 inch margins and less than 8pt font. You can see an older resume <a href="/resume_2_20.html">HERE</a>.

<div style="position: relative; width: 100%; padding-top: 120%;">
  <iframe src="/Resumes/Resources/ResumeAug2025.pdf" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;">
  	This browser does not support PDFs. Please download the PDF to view it: Download PDF
  </iframe>
</div>

***END***

***MODTIME***
August 09, 2025, 09:53 PM
***END***
