***LOC***
index.html
***END***


***TITLE***
Burak's Pages
***END***

***Body***

<div style="position:relative;overflow:auto;">
	<div style="position:absolute; color: white;font-size: 4em;width: 100%; background: rgba(68, 68, 68, 0.5); margin: 25vh 0;height: 25vh;line-height: 25vh; text-align: center">Hi, I'm Burak.</div>
	<canvas id="AnimatedCanvas1" style="float:left;background-color: #0F8A88; width: 100%; height: 75vh;"> Canvas Not Supported </canvas>
	<script> EnableAnimatedCanvas1( "AnimatedCanvas1" ) </script>
</div>

Welcome to my website!

It would be a polite way of puting things that this site is under construction right now... so mind the mess.

***END***
